<!-- res/menu/menu_artist_search.xml -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Search menu item -->
    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.widget.SearchView" />

    <!-- Favorites menu item -->
    <item
        android:id="@+id/action_favorites"
        android:icon="@android:drawable/btn_star"
        android:title="Favorites"
        app:showAsAction="ifRoom" />

    <!-- Help menu item -->
    <item
        android:id="@+id/action_help"
        android:icon="@android:drawable/ic_menu_help"
        android:title="Help"
        app:showAsAction="ifRoom" />

</menu>
