<!-- res/menu/dictionary_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/io_menu_help"
        android:icon="@drawable/io_info"
        android:title="Help"
        android:visible="true"
        app:showAsAction="always" />


</menu>
