<?xml version="1.0" encoding="utf-8"?><!--hm_menu_help.xml-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_help"
        android:icon="@drawable/help_light"
        android:title="@string/help_dialog_title"
        android:visible="true"
        app:showAsAction="always" />
</menu>
