<!-- res/layout/fragment_favorite_songs.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- RecyclerView to display favorite songs -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFavoriteSongs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"/>

    <!-- Back button to navigate back -->
</RelativeLayout>
