<!-- io_fragment_word.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="3dp"
    android:background="@drawable/hm_rounded_corner">
    <TextView
        android:id="@+id/textViewWords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="8dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#EAE7FA"/>
</LinearLayout>
